regexp:^time(.euro)?.apple.com$
regexp:^time([1-5])?\.facebook\.com$
regexp:^time([1-4])?.google.com$
regexp:^((((ut1-wwv)|(ntp\-(b|d|wwv))|(time(\-(([a-e]\-(g|b))|([a-e]\-wwv)))?))\.nist\.gov)|((ntp-c|ut1-time)|(utcnist(2|3)?))\.colorado\.edu)$
regexp:^ntp[0-7]\.ntp-servers\.net$
clock.isc.org
ntp.fiord.ru
ntp.nat.ms
ntp.nic.cz
ntp.ripe.net
ntp.se
ntp.ufe.cz
pool.ntp.org
time.cloudflare.com
time.nrc.ca
time.windows.com
regexp:^ntp([1-7])?\.aliyun\.com$
full:time.izatcloud.net
full:time.xtracloud.net
regexp:^ntp([1-5])?\.tencent\.com$
cn.pool.ntp.org
ntp.neu.edu.cn
ntp.ntsc.ac.cn
ntp.org.cn
ats1.e-timing.ne.jp
ntp.jst.mfeed.ad.jp
ntp1.jst.mfeed.ad.jp
ntp2.jst.mfeed.ad.jp
ntp3.jst.mfeed.ad.jp
ntp1.v6.mfeed.ad.jp
ntp2.v6.mfeed.ad.jp
ntp3.v6.mfeed.ad.jp
s2csntp.miz.nao.ac.jp
ntp.nict.jp
ntp-tk01.ocn.ad.jp
ntp-tk02.ocn.ad.jp
ntp-os01.ocn.ad.jp
ntp1.plala.or.jp
ntp2.plala.or.jp
ntp.ring.gr.jp
ntp0.ring.gr.jp
ntp1.ring.gr.jp
ntp2.ring.gr.jp
ntp.t.ring.gr.jp
ntp.dnsbalance.ring.gr.jp
ntp.nc.u-tokyo.ac.jp
ntp.tohoku.ac.jp
ntp1.tohoku.ac.jp
ntp2.tohoku.ac.jp
ntp.tut.ac.jp
ntp1.wakwak.com
ntp2.wakwak.com
