ntp.se
clock.isc.org
ntp.fiord.ru
ntp.nat.ms
ntp.nic.cz
ntp.nict.jp
ntp.ripe.net
ntp.ufe.cz
pool.ntp.org
time.cloudflare.com
time.nrc.ca
time.windows.com
regexp:^time(.euro)?.apple.com$
regexp:^time([1-5])?\.facebook\.com$
regexp:^time([1-4])?.google.com$
regexp:^((((ut1-wwv)|(ntp\-(b|d|wwv))|(time(\-(([a-e]\-(g|b))|([a-e]\-wwv)))?))\.nist\.gov)|((ntp-c|ut1-time)|(utcnist(2|3)?))\.colorado\.edu)$
regexp:^ntp[0-7]\.ntp-servers\.net$
regexp:^ntp([1-7])?\.aliyun\.com$
regexp:^ntp([1-5])?\.tencent\.com$
cn.pool.ntp.org
ntp.neu.edu.cn
ntp.ntsc.ac.cn
ntp.org.cn
